.gridContainer{
  width: 90%;
  background: #ccc;
  margin: 30px auto;
}

.gridItem{
  background-color: orange;
  padding: 15px;
  font-family: sans-serif;
}

/*Grid*/

.gridContainer{

  display: grid;
  grid-template-columns:[col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
  grid-template-rows:[header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
  grid-gap: 20px;

}

.header{

  grid-column: col1-start/ col3-end;
  grid-row: header-start/ header-end;

}

.nav{

  grid-column: col1-start/ col3-end ;
  grid-row: nav-start/ nav-end;

}

.aside{

  grid-row: main-start/ footer-end;
  grid-column: col3-start/ col3-end ;

}

.main{

  grid-column: col1-start/ col3-start;
  grid-row: main-start/ main-end;
  min-height: 200px;

}

.footer{

  grid-column: col1-start/ col3-end;
  grid-row: footer-start/ footer-end;

}